# galhelper-ai-service

./: .gitignore  README.md  pom.xml
galhelper-ai-dialogue/: pom.xml
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/: AiDialogueApplication.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/ai/agents/: BaseAgent.java  GameErrorAgent.java  GameRecommendAgent.java  IntentDiscoveryAgent.java  ResourceInfoAgent.java  TechSoftwareAgent.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/ai/config/: AiDialogueConfig.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/ai/store/: PostgreChatMemoryStore.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/common/enums/: AiEvents.java  ResultCode.java  RoleEnum.java  UserIntentEnum.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/common/handler/: JsonbTypeHandler.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/common/model/: BaseController.java  DialogueContext.java  DialogueResponse.java  Result.java  UsageDto.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/common/utils/: CommonTools.java  IdUtils.java  TokenStreamUtils.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/controller/: ChatController.java  ChatSessionController.java  DialogueController.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/mapper/: AiChatSessionInfoMapper.java  AiConversationInfoMapper.java  AiMessageInfoMapper.java  CommonMapper.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/model/: IntentResult.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/model/entity/: AiChatSessionInfo.java  AiConversationInfo.java  AiMessageInfo.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/model/vo/: ChatSessionVo.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/service/: ChatService.java  ChatSessionService.java  DialogueService.java
galhelper-ai-dialogue/src/main/java/com/galhelper/dialogue/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  DialogueServiceImpl.java
galhelper-ai-dialogue/src/main/resources/: application-dev.yml  banner.txt
galhelper-ai-dialogue/src/main/resources/config/: log4j2.xml
galhelper-ai-dialogue/src/main/resources/main/postgresql/dialogue/: AiChatSessionInfoMapper.xml  AiConversationInfoMapper.xml  AiMessageInfoMapper.xml
galhelper-ai-dialogue/src/test/java/codegen/: MyBatisGeneratorTool.java
galhelper-ai-dialogue/src/test/resources/generator/: generatorConfig.xml
