  /$$$$$$            /$$       /$$   /$$           /$$
 /$$__  $$          | $$      | $$  | $$          | $$
| $$  \__/  /$$$$$$ | $$      | $$  | $$  /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$
| $$ /$$$$ |____  $$| $$      | $$$$$$$$ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$|_  $$  /$$$$$$$| $$      | $$__  $$| $$$$$$$$| $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  \ $$ /$$__  $$| $$      | $$  | $$| $$_____/| $$| $$  | $$| $$_____/| $$
|  $$$$$$/|  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$| $$
 \______/  \_______/|__/      |__/  |__/ \_______/|__/| $$____/  \_______/|__/
                                                      | $$
                                                      | $$
                                                      |__/

    Gal求助站 :: Gal Helper ::        (v1.0 Demo)